<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LU9-xq-yNE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Transactions-->
        <scene sceneID="SDq-x5-kRH">
            <objects>
                <tableViewController id="dhW-Fd-pXX" customClass="TransactionTableViewController" customModule="FinanceMan" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4Ls-rc-iSp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="At2-Iz-xf5">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="transactionCell" id="dt2-Kr-h6G" customClass="TransactionTableViewCell" customModule="FinanceMan" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dt2-Kr-h6G" id="ISR-rp-0rX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRP-r9-ERh" userLabel="name">
                                            <rect key="frame" x="8" y="3" width="359" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="ah3-cw-BKK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oyd-3p-7Fl" userLabel="descr">
                                            <rect key="frame" x="12" y="20.5" width="351" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="5Zx-ML-uKr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.443603515625" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Oyd-3p-7Fl" secondAttribute="bottom" constant="2" id="Bcs-la-8c0"/>
                                        <constraint firstAttribute="trailing" secondItem="sRP-r9-ERh" secondAttribute="trailing" constant="8" id="E7t-uf-2rb"/>
                                        <constraint firstItem="Oyd-3p-7Fl" firstAttribute="leading" secondItem="ISR-rp-0rX" secondAttribute="leading" constant="12" id="JJd-pD-nOW"/>
                                        <constraint firstItem="sRP-r9-ERh" firstAttribute="top" secondItem="ISR-rp-0rX" secondAttribute="top" constant="3" id="Wal-1Z-VhC"/>
                                        <constraint firstItem="sRP-r9-ERh" firstAttribute="centerX" secondItem="ISR-rp-0rX" secondAttribute="centerX" id="eVQ-DL-Pfa"/>
                                        <constraint firstItem="Oyd-3p-7Fl" firstAttribute="centerX" secondItem="ISR-rp-0rX" secondAttribute="centerX" id="es5-ij-pno"/>
                                        <constraint firstAttribute="trailing" secondItem="Oyd-3p-7Fl" secondAttribute="trailing" constant="12" id="m9Z-0t-EHB"/>
                                        <constraint firstItem="sRP-r9-ERh" firstAttribute="leading" secondItem="ISR-rp-0rX" secondAttribute="leading" constant="8" id="pTl-u6-F0r"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descript" destination="Oyd-3p-7Fl" id="Wi4-bI-H4V"/>
                                    <outlet property="name" destination="sRP-r9-ERh" id="RH5-Eo-tSU"/>
                                    <segue destination="O2Z-LV-tPz" kind="show" identifier="editTransaction" id="3lL-ji-3eg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dhW-Fd-pXX" id="loz-4X-0EK"/>
                            <outlet property="delegate" destination="dhW-Fd-pXX" id="0BF-rc-5hy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Transactions" id="2pt-8p-avI"/>
                    <connections>
                        <outlet property="transactionTable" destination="4Ls-rc-iSp" id="XMo-LC-P9s"/>
                        <segue destination="O2Z-LV-tPz" kind="show" identifier="newTransaction" id="OBm-ez-DNd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqY-Rm-DME" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247.19999999999999" y="-737.18140929535241"/>
        </scene>
        <!--Category Table View Controller-->
        <scene sceneID="Md3-NT-M1Z">
            <objects>
                <tableViewController id="Z0T-0Y-dDd" customClass="CategoryTableViewController" customModule="FinanceMan" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="JWl-Jj-sJV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" id="1kA-Mx-r4s" customClass="CategoryTableViewCell" customModule="FinanceMan" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1kA-Mx-r4s" id="Ibm-ls-uw3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIb-JY-f7Q">
                                            <rect key="frame" x="8" y="5" width="359" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lL-hT-dn5">
                                            <rect key="frame" x="19" y="23" width="337" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="pIb-JY-f7Q" secondAttribute="trailing" constant="8" id="BnF-Qf-fec"/>
                                        <constraint firstItem="0lL-hT-dn5" firstAttribute="top" secondItem="Ibm-ls-uw3" secondAttribute="top" constant="23" id="CdX-m7-uly"/>
                                        <constraint firstAttribute="trailing" secondItem="0lL-hT-dn5" secondAttribute="trailing" constant="19" id="DGx-a0-AbS"/>
                                        <constraint firstAttribute="bottom" secondItem="0lL-hT-dn5" secondAttribute="bottom" id="G5n-k0-672"/>
                                        <constraint firstItem="pIb-JY-f7Q" firstAttribute="top" secondItem="Ibm-ls-uw3" secondAttribute="top" constant="5" id="TdI-Fj-b1s"/>
                                        <constraint firstItem="pIb-JY-f7Q" firstAttribute="leading" secondItem="Ibm-ls-uw3" secondAttribute="leading" constant="8" id="c8y-oD-w4t"/>
                                        <constraint firstItem="0lL-hT-dn5" firstAttribute="leading" secondItem="Ibm-ls-uw3" secondAttribute="leading" constant="19" id="feN-0d-iK3"/>
                                        <constraint firstAttribute="bottom" secondItem="pIb-JY-f7Q" secondAttribute="bottom" constant="18" id="qHI-hY-fy5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryDescription" destination="0lL-hT-dn5" id="Rlt-F1-N6r"/>
                                    <outlet property="categoryName" destination="pIb-JY-f7Q" id="46o-1r-0rl"/>
                                    <segue destination="bZ1-rh-QqL" kind="show" identifier="editCategory" id="vkm-nQ-7NE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z0T-0Y-dDd" id="gV8-N0-XxK"/>
                            <outlet property="delegate" destination="Z0T-0Y-dDd" id="DJa-sZ-s3v"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="categoryTable" destination="JWl-Jj-sJV" id="bsc-3C-JQH"/>
                        <segue destination="bZ1-rh-QqL" kind="show" identifier="newCategory" id="eHI-dP-SwD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sS3-0v-HHe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458" y="-737"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="VL8-bO-9oC">
            <objects>
                <viewController id="bZ1-rh-QqL" customClass="CategoryViewController" customModule="FinanceMan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xmi-8f-zzF"/>
                        <viewControllerLayoutGuide type="bottom" id="Ez5-4w-rST"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QwC-lf-VlL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Category Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mEH-h0-XiQ">
                                <rect key="frame" x="20" y="101" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="upP-TU-mZ2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Short description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0YI-GJ-ggw">
                                <rect key="frame" x="20" y="160" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lY8-qm-Wfe"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gmu-0k-U4H">
                                <rect key="frame" x="16" y="214" width="343" height="388"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NTZ-hB-Yxu">
                                    <size key="itemSize" width="64" height="64"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="jpb-5T-zZh">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C8z-cG-X7F">
                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <size key="customSize" width="64" height="64"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9f-RX-xRj" customClass="RCButton" customModule="FinanceMan" customModuleProvider="target">
                                <rect key="frame" x="24" y="625" width="114" height="30"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="3uM-So-0bQ"/>
                                    <constraint firstAttribute="height" constant="30" id="7uM-ER-GzV"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveCategoryChanges:" destination="bZ1-rh-QqL" eventType="touchUpInside" id="hgS-VF-PJD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gmu-0k-U4H" firstAttribute="centerX" secondItem="0YI-GJ-ggw" secondAttribute="centerX" constant="-4" id="0qQ-EZ-qVY"/>
                            <constraint firstItem="mEH-h0-XiQ" firstAttribute="leading" secondItem="QwC-lf-VlL" secondAttribute="leadingMargin" constant="4" id="HOj-9Q-iCo"/>
                            <constraint firstItem="gmu-0k-U4H" firstAttribute="leading" secondItem="QwC-lf-VlL" secondAttribute="leadingMargin" id="JW1-WX-2BD"/>
                            <constraint firstItem="O9f-RX-xRj" firstAttribute="leading" secondItem="QwC-lf-VlL" secondAttribute="leadingMargin" constant="8" id="M0Z-aa-5bl"/>
                            <constraint firstItem="gmu-0k-U4H" firstAttribute="top" secondItem="0YI-GJ-ggw" secondAttribute="bottom" constant="24" id="VjP-w5-hR1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0YI-GJ-ggw" secondAttribute="trailing" constant="-4" id="Z6i-2Z-9kG"/>
                            <constraint firstItem="0YI-GJ-ggw" firstAttribute="top" secondItem="mEH-h0-XiQ" secondAttribute="bottom" constant="29" id="ev7-MZ-4f8"/>
                            <constraint firstItem="0YI-GJ-ggw" firstAttribute="leading" secondItem="QwC-lf-VlL" secondAttribute="leadingMargin" constant="4" id="fNF-Bq-YWY"/>
                            <constraint firstAttribute="bottom" secondItem="gmu-0k-U4H" secondAttribute="bottom" constant="65" id="tG3-UN-6uj"/>
                            <constraint firstItem="Ez5-4w-rST" firstAttribute="top" secondItem="O9f-RX-xRj" secondAttribute="bottom" constant="12" id="xlj-Yg-i7z"/>
                            <constraint firstItem="mEH-h0-XiQ" firstAttribute="trailing" secondItem="QwC-lf-VlL" secondAttribute="trailingMargin" constant="4" id="yCW-NI-Vqm"/>
                            <constraint firstItem="0YI-GJ-ggw" firstAttribute="top" secondItem="QwC-lf-VlL" secondAttribute="top" constant="160" id="zi0-M2-KXt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionCategory" destination="0YI-GJ-ggw" id="gw4-eO-LXE"/>
                        <outlet property="nameCategory" destination="mEH-h0-XiQ" id="lFB-Hs-R53"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rp3-Kc-wFn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2463" y="-737"/>
        </scene>
        <!--New Transaction-->
        <scene sceneID="Ou1-mS-6mE">
            <objects>
                <viewController id="O2Z-LV-tPz" customClass="TransactionViewController" customModule="FinanceMan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="256-bu-mIa"/>
                        <viewControllerLayoutGuide type="bottom" id="Eo3-aB-Xmi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vw7-z8-KZU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="env-9Y-oOM">
                                <rect key="frame" x="24" y="114" width="327" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Dgi-hU-XOI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="5XB-eh-YM4">
                                <rect key="frame" x="19" y="533" width="337" height="129"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="129" id="OSB-Xj-abM"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="527159146.80056399">
                                    <!--2017-09-15 09:05:46 +0000-->
                                </date>
                            </datePicker>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="6Ad-RO-jaZ">
                                <rect key="frame" x="3" y="153" width="369" height="371"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gh6-OB-0aq" customClass="RCButton" customModule="FinanceMan" customModuleProvider="target">
                                <rect key="frame" x="16" y="72" width="343" height="33"/>
                                <color key="backgroundColor" white="0.83951822916666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="iTg-df-UhL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Select Category"/>
                                <connections>
                                    <segue destination="Z0T-0Y-dDd" kind="show" identifier="selectCategory" id="GYf-Pv-mZl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.95849609375" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="env-9Y-oOM" secondAttribute="trailing" constant="8" id="58R-m6-aYv"/>
                            <constraint firstItem="Eo3-aB-Xmi" firstAttribute="top" secondItem="5XB-eh-YM4" secondAttribute="bottom" constant="5" id="A1v-jV-KlJ"/>
                            <constraint firstItem="6Ad-RO-jaZ" firstAttribute="top" secondItem="env-9Y-oOM" secondAttribute="bottom" constant="9" id="BgD-Aq-Rfp"/>
                            <constraint firstItem="env-9Y-oOM" firstAttribute="top" secondItem="gh6-OB-0aq" secondAttribute="bottom" constant="9" id="DJl-3E-TRw"/>
                            <constraint firstItem="5XB-eh-YM4" firstAttribute="leading" secondItem="Vw7-z8-KZU" secondAttribute="leadingMargin" constant="3" id="Dsr-wI-sO0"/>
                            <constraint firstItem="5XB-eh-YM4" firstAttribute="top" secondItem="6Ad-RO-jaZ" secondAttribute="bottom" constant="9" id="RiH-Lq-pWW"/>
                            <constraint firstItem="6Ad-RO-jaZ" firstAttribute="centerX" secondItem="Vw7-z8-KZU" secondAttribute="centerX" id="Riz-7Y-mBw"/>
                            <constraint firstItem="5XB-eh-YM4" firstAttribute="centerX" secondItem="Vw7-z8-KZU" secondAttribute="centerX" id="Vwf-8P-maq"/>
                            <constraint firstItem="gh6-OB-0aq" firstAttribute="leading" secondItem="Vw7-z8-KZU" secondAttribute="leadingMargin" id="XCJ-MQ-6kJ"/>
                            <constraint firstItem="gh6-OB-0aq" firstAttribute="trailing" secondItem="Vw7-z8-KZU" secondAttribute="trailingMargin" id="Yfo-PZ-nyi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5XB-eh-YM4" secondAttribute="trailing" constant="3" id="b4A-Yc-IxH"/>
                            <constraint firstAttribute="trailing" secondItem="6Ad-RO-jaZ" secondAttribute="trailing" constant="3" id="diU-8q-vgM"/>
                            <constraint firstItem="6Ad-RO-jaZ" firstAttribute="leading" secondItem="Vw7-z8-KZU" secondAttribute="leading" constant="3" id="fCL-xH-etn"/>
                            <constraint firstItem="env-9Y-oOM" firstAttribute="leading" secondItem="Vw7-z8-KZU" secondAttribute="leadingMargin" constant="8" id="jfG-TG-cTt"/>
                            <constraint firstItem="gh6-OB-0aq" firstAttribute="centerX" secondItem="Vw7-z8-KZU" secondAttribute="centerX" id="sQS-4d-bUC"/>
                            <constraint firstItem="env-9Y-oOM" firstAttribute="centerX" secondItem="Vw7-z8-KZU" secondAttribute="centerX" id="t8B-vX-JjZ"/>
                            <constraint firstItem="gh6-OB-0aq" firstAttribute="top" secondItem="256-bu-mIa" secondAttribute="bottom" constant="8" id="u8m-FY-i0F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Transaction" id="hyQ-c1-jzZ"/>
                    <connections>
                        <outlet property="categoryButton" destination="gh6-OB-0aq" id="F10-Wc-dU7"/>
                        <outlet property="dateTransaction" destination="5XB-eh-YM4" id="7Jb-vJ-8wE"/>
                        <outlet property="descriptionTransaction" destination="6Ad-RO-jaZ" id="KTA-gB-Rvv"/>
                        <outlet property="valueTransaction" destination="env-9Y-oOM" id="iwA-m1-zl9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kkp-Fy-i3Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624.79999999999995" y="-737.18140929535241"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6yv-Yl-vkw">
            <objects>
                <navigationController id="LU9-xq-yNE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mp5-9y-nSb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <outlet property="delegate" destination="LU9-xq-yNE" id="qmz-9o-D0z"/>
                        </connections>
                    </navigationBar>
                    <connections>
                        <segue destination="dhW-Fd-pXX" kind="relationship" relationship="rootViewController" id="vVP-t6-Xe8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YEr-Sc-iDo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1201" y="-737"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="eHI-dP-SwD"/>
        <segue reference="OBm-ez-DNd"/>
    </inferredMetricsTieBreakers>
</document>
