<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LU9-xq-yNE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Transactions-->
        <scene sceneID="SDq-x5-kRH">
            <objects>
                <tableViewController id="dhW-Fd-pXX" customClass="TransactionTableViewController" customModule="FinanceMan" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4Ls-rc-iSp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="At2-Iz-xf5">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dt2-Kr-h6G">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dt2-Kr-h6G" id="ISR-rp-0rX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="O2Z-LV-tPz" kind="show" identifier="editTransaction" id="3lL-ji-3eg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dhW-Fd-pXX" id="loz-4X-0EK"/>
                            <outlet property="delegate" destination="dhW-Fd-pXX" id="0BF-rc-5hy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Transactions" id="2pt-8p-avI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqY-Rm-DME" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247" y="-737"/>
        </scene>
        <!--Category Controller-->
        <scene sceneID="aco-ae-0UC">
            <objects>
                <viewController id="5aU-2R-8JY" customClass="CategoryController" customModule="FinanceMan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eyg-JQ-HcC"/>
                        <viewControllerLayoutGuide type="bottom" id="0MG-Aw-zOY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hsm-uZ-Q5h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nR7-T5-M4G">
                                <rect key="frame" x="0.0" y="129" width="375" height="530"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="lIx-Ha-ktR">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lIx-Ha-ktR" id="Fzd-R5-fDK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="bZ1-rh-QqL" kind="show" identifier="editCategory" id="mGx-3U-63I"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="bZ1-rh-QqL" kind="show" identifier="newCategory" id="MrJ-XG-if9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZn-9s-4jC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624.79999999999995" y="-1445.1274362818592"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VL8-bO-9oC">
            <objects>
                <viewController id="bZ1-rh-QqL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xmi-8f-zzF"/>
                        <viewControllerLayoutGuide type="bottom" id="Ez5-4w-rST"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QwC-lf-VlL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Category Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mEH-h0-XiQ">
                                <rect key="frame" x="16" y="101" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Short description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0YI-GJ-ggw">
                                <rect key="frame" x="16" y="160" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gmu-0k-U4H">
                                <rect key="frame" x="16" y="214" width="343" height="433"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NTZ-hB-Yxu">
                                    <size key="itemSize" width="64" height="64"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="jpb-5T-zZh">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <size key="customSize" width="64" height="64"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rp3-Kc-wFn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1349.5999999999999" y="-1450.5247376311845"/>
        </scene>
        <!--New Transaction-->
        <scene sceneID="Ou1-mS-6mE">
            <objects>
                <viewController id="O2Z-LV-tPz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="256-bu-mIa"/>
                        <viewControllerLayoutGuide type="bottom" id="Eo3-aB-Xmi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vw7-z8-KZU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gh6-OB-0aq" customClass="RCButton" customModule="FinanceMan" customModuleProvider="target">
                                <rect key="frame" x="16" y="148" width="343" height="33"/>
                                <color key="backgroundColor" white="0.83951822916666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Select Category"/>
                                <connections>
                                    <segue destination="5aU-2R-8JY" kind="show" id="3v0-R3-a88"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ySd-Wx-T4H">
                                <rect key="frame" x="8" y="72" width="359" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="env-9Y-oOM">
                                <rect key="frame" x="8" y="110" width="359" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="5XB-eh-YM4">
                                <rect key="frame" x="19" y="502" width="337" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="nwM-jO-Iwi"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="527159146.80056399">
                                    <!--2017-09-15 09:05:46 +0000-->
                                </date>
                            </datePicker>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="6Ad-RO-jaZ">
                                <rect key="frame" x="3" y="199" width="369" height="295"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.95849609375" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ySd-Wx-T4H" secondAttribute="trailing" constant="8" id="0Bm-4I-YuX"/>
                            <constraint firstItem="5XB-eh-YM4" firstAttribute="leading" secondItem="Vw7-z8-KZU" secondAttribute="leadingMargin" constant="3" id="4cg-3Y-kSs"/>
                            <constraint firstItem="gh6-OB-0aq" firstAttribute="top" secondItem="env-9Y-oOM" secondAttribute="bottom" constant="8" id="7qp-b7-Awn"/>
                            <constraint firstItem="gh6-OB-0aq" firstAttribute="leading" secondItem="Vw7-z8-KZU" secondAttribute="leading" constant="16" id="8fJ-9e-ziJ"/>
                            <constraint firstItem="gh6-OB-0aq" firstAttribute="top" secondItem="env-9Y-oOM" secondAttribute="bottom" constant="8" id="DYa-fm-VBW"/>
                            <constraint firstItem="env-9Y-oOM" firstAttribute="top" secondItem="ySd-Wx-T4H" secondAttribute="bottom" constant="8" id="Hey-pz-0Os"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5XB-eh-YM4" secondAttribute="trailing" constant="3" id="Jhe-UT-SR7"/>
                            <constraint firstItem="env-9Y-oOM" firstAttribute="leading" secondItem="Vw7-z8-KZU" secondAttribute="leading" constant="8" id="Jpe-IW-XMp"/>
                            <constraint firstAttribute="trailing" secondItem="env-9Y-oOM" secondAttribute="trailing" constant="8" id="POE-0k-PVL"/>
                            <constraint firstItem="6Ad-RO-jaZ" firstAttribute="leading" secondItem="Vw7-z8-KZU" secondAttribute="leading" constant="3" id="TPU-By-GqN"/>
                            <constraint firstItem="ySd-Wx-T4H" firstAttribute="leading" secondItem="Vw7-z8-KZU" secondAttribute="leading" constant="8" id="aqL-8y-fbl"/>
                            <constraint firstAttribute="trailing" secondItem="6Ad-RO-jaZ" secondAttribute="trailing" constant="3" id="cXg-uO-ilO"/>
                            <constraint firstItem="6Ad-RO-jaZ" firstAttribute="top" secondItem="gh6-OB-0aq" secondAttribute="bottom" constant="18" id="dcJ-b9-JLN"/>
                            <constraint firstItem="env-9Y-oOM" firstAttribute="top" secondItem="ySd-Wx-T4H" secondAttribute="bottom" constant="8" id="ehb-bN-rgF"/>
                            <constraint firstItem="5XB-eh-YM4" firstAttribute="top" secondItem="6Ad-RO-jaZ" secondAttribute="bottom" constant="8" id="isb-kd-xb5"/>
                            <constraint firstItem="ySd-Wx-T4H" firstAttribute="top" secondItem="256-bu-mIa" secondAttribute="bottom" constant="8" id="oF5-fE-pka"/>
                            <constraint firstAttribute="trailing" secondItem="gh6-OB-0aq" secondAttribute="trailing" constant="16" id="tK4-Ku-TgB"/>
                            <constraint firstItem="Eo3-aB-Xmi" firstAttribute="top" secondItem="5XB-eh-YM4" secondAttribute="bottom" constant="5" id="yp3-17-179"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Transaction" id="hyQ-c1-jzZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kkp-Fy-i3Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624.79999999999995" y="-737.18140929535241"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6yv-Yl-vkw">
            <objects>
                <navigationController id="LU9-xq-yNE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mp5-9y-nSb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <outlet property="delegate" destination="LU9-xq-yNE" id="qmz-9o-D0z"/>
                        </connections>
                    </navigationBar>
                    <connections>
                        <segue destination="dhW-Fd-pXX" kind="relationship" relationship="rootViewController" id="vVP-t6-Xe8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YEr-Sc-iDo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1201" y="-737"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="mGx-3U-63I"/>
    </inferredMetricsTieBreakers>
</document>
